# sample

./: pom.xml
src/main/java/com/sam/automobiles/: BootWebappApplication.java  ServletInitializer.java
src/main/java/com/sam/automobiles/config/: InitStaticProperties.java  MvcConfig.java
src/main/java/com/sam/automobiles/controller/: OrderDetailsController.java  SampleController.java
src/main/java/com/sam/automobiles/dao/: AbstractRepository.java  IOrderDetailsDao.java
src/main/java/com/sam/automobiles/dto/: BikeDTO.java  BusDTO.java  CarDTO.java  OrderDetailsDTO.java  ProductTypeDTO.java  UserDTO.java
src/main/java/com/sam/automobiles/entity/: AbstractEntity.java  Bike.java  Bus.java  Car.java  OrderDetails.java  ProductType.java  User.java
src/main/java/com/sam/automobiles/requestutil/: UserOrderRequest.java
src/main/java/com/sam/automobiles/responseutil/: Response.java
src/main/java/com/sam/automobiles/service/: IOrderDetailsService.java
src/main/java/com/sam/automobiles/service/impl/: OrderDetailsService.java
src/main/java/com/sam/automobiles/util/: ResourceConfig.java
src/main/resources/dev/: logback.xml
src/main/resources/prod/: application.properties
