spring.datasource.jndi-name = java:comp/env/jdbc/MySQLDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#default 
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=none

#Spring boot actuator - disabled security
#management.security.enabled=false

#spring.freemarker.enabled=false

spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl

sample.base.url=http://172.0.0.95
sample.url=http://172.0.0.96